# ChainLead

./: .editorconfig  ChainLead.sln  LICENSE  README.md
Contracts/: .editorconfig  ChainLeadSyntax.cs  Contracts.csproj  GlobalSuppressions.cs  ICondition.cs  IConditionMath.cs  IExtendedHandler.cs  IHandler.cs  IHandlerMath.cs
Contracts/Syntax/: ChainLeadSyntax.cs  Morphem.cs  Morpheme.cs
Contracts/Syntax/DI/: Extension.cs
Implementation/: .editorconfig  ConditionMath.cs  GlobalSuppressions.cs  HandlerMath.cs  Implementation.csproj
Implementation/DI/: Extension.cs
Test/: .editorconfig  BurgerExampleAsTest.cs  ChainLeadSyntaxTest.cs  ConditionMathTest.cs  DiChainLeadSyntaxTest.cs  DiMathTest.cs  GlobalSuppressions.cs  HandlerChainsTest.cs  HandlerMathTest.Cases.cs  HandlerMathTest.FixtureCases.cs  HandlerMathTest.Help.cs  HandlerMathTest.TestCases.cs  HandlerMathTest.Utils.cs  HandlerMathTest.cs  HendlerChainsTest.cs  MultipleHandlersTest.cs  SingleHandlerMathTest.FixtureCases.cs  SingleHandlerMathTest.cs  SingleHandlerTest.cs  Test.csproj  Utils.cs
Test/Cases/: ChainLeadSyntaxFixtureCases.cs  Common.cs  ConditionMathTestFixtureCases.cs  HandlerMath.cs  HandlerMathFixtureCases.cs  HandlerMathTest.Cases.cs  HandlerMathTest.FixtureCases.cs  HandlerMathTest.Utils.cs  HandlerMathTestCases.cs  MultipleHandlers.cs  MultipleHandlersFixtureCases.cs  SingleHandler.cs  SingleHandlerFixtureCases.cs  SingleHandlerTest.FixtureCases.cs
Test/DI/: ChainLeadSyntaxDiTest.cs  MathDiTest.cs
Test/Dummy/: ChainElementIndex.cs  Collection.cs  Common.cs  Condition.cs  ConditionCollection.cs  ConditionIndex.cs  ConditionMath.cs  Container.cs  Extensions.cs  Handler.cs  HandlerCollection.cs  HandlerIndex.cs  HandlerMath.cs  IChainElement.cs  ICollection.cs  IConditionCollection.cs  IDummy.cs  IHandlerCollection.cs  Index.cs  SingleTypeConditionMath.cs  SingleTypeHandlerMath.cs
Test/HandlersMathTestData/: ChainLeadSyntaxSeparatedCallsProvider.cs  ChainLeadSytaxCallsProvider.cs  ChainLeadSytaxReverseCallsProvider.cs  IHandlerMathCallsProvider.cs  OriginalHandlerMathCallsProvider.cs
Test/HandlersTestData/: ChainLeadSyntaxCallsProviderFactory.cs  ChainLeadSyntaxDirectChainingCallsProviderFactory.cs  ChainLeadSyntaxReverseCallsProviderFactory.cs  ChainLeadSyntaxReversedChainingCallsProviderFactory.cs  ChainLeadSyntaxSeparatedCallsProviderFactory.cs  ChainLeadSytaxReverseCallsProviderFactory.cs  IHandlerChainingCallsProvider.cs  IHandlerChainingCallsProviderFactory.cs  IHandlerMathCallsProviderFactory.cs  OriginalHandlerMathCallsProviderFactory.cs
Test/Help/: ChainLeadMocks.cs  ConditionIndex.cs  ConditionMathMock.cs  ConditionMock.cs  ConditionMocksCollection.cs  Constants.cs  DummiesCollection.cs  Dummy.Collection.cs  Dummy.Condition.cs  Dummy.ConditionCollection.cs  Dummy.ConditionIndex.cs  Dummy.ConditionMath.cs  Dummy.Container.cs  Dummy.Extensions.cs  Dummy.Handler.cs  Dummy.HandlerCollection.cs  Dummy.HandlerIndex.cs  Dummy.HandlerMath.cs  Dummy.ICollection.cs  Dummy.Index.cs  DummyCondition.cs  DummyConditionsCollection.cs  DummyExtensions.cs  DummyHandler.cs  DummyHandlersCollection.cs  DummyIndex.cs  HandlerIndex.cs  HandlerMathMock.cs  HandlerMock.cs  HandlerMocksCollection.cs  IDummiesCollection.cs  IDummy.cs  IIndexedWith.cs  IMocksCollection.cs  MockIndex.cs  MockingExtensions.cs  MocksCollection.cs
Test/Notation/: HandlerMath.cs
Test/Types/: Class.cs  Member.cs  ReadonlyRecordStruct.cs  ReadonlyStruct.cs  Record.cs  RecordStruct.cs  Struct.cs
Test/Utils/: TokensProvider.cs
